<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prototype</title>
</head>
<body>

  <link rel="stylesheet" href="../pagina web LAND (terminada)/css/prototype.css">
 <nav class="navbar">
    <div class="logo-main">
      <img src="Imagenes/C4C-land-badge-CIWGiZkN-removebg-preview.png" alt="Imagen">
    </div>

    <div class="nav-center">
      <a href="home.html">Home</a>
      <a href="temaprincipal.html">Main Topic</a>
      <a href="problematica.html">Problematic</a>
      <a href="solution.html">Solution</a>
    <a href="prototype.html">Prototype</a>
      <a href="about.html">About Us</a>
    </div>
  </nav>

  <h1>OUR PROTOTYPE</h1>


<p class="intro">
  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
  incididunt ut labore et dolore magna aliqua.
</p>

<div class="prototype-img">
  <img src="Imagenes/prototypesketch.jpg.jpeg" alt="Prototype">
</div>

<p class="intro">
    Our prototype, called Eco-combs, is designed to reduce agrochemical use while protecting crops, preserving biodiversity, and maintaining productivity. It addresses the root causes of land degradation by combining technology with sustainable agricultural practices.

Eco-combs consists of a system of hexagonal pots that can be stacked both vertically and horizontally. This modular structure allows efficient use of space and better organization of crops.

Each unit includes integrated sensors that monitor environmental conditions such as temperature and humidity. Additionally, the system is equipped with automatic irrigation to ensure optimal growing conditions for plants.

The hexagonal design is inspired by honeycombs, as it allows the highest number of crops to be grown in the smallest possible space.
  </p>

<!-- SECCION ADVANTAGES -->
<section class="advantages">
  <h2>ADVANTAGES</h2>

  <div class="adv-row">
    <div class="circle-img left">
      <img src="Imagenes/prototype2.jpeg" alt="">
    </div>

    <p>
-Reduces the need for agrochemicals by maintaining optimal growing conditions
<br>
<br>
-Protects biodiversity by promoting a more natural and controlled environment
<br>
<br>
-Maximizes space usage, allowing more crops to grow in less area
<br>
<br>
-Improves efficiency through smart sensors and automated irrigation
<br>
<br>
-Helps prevent land degradation by using sustainable farming methods
<br>
<br>
-Increases productivity without harming the environment
    </p>

    <div class="circle-img right">
      <img src="Imagenes/prototype3.jpeg" alt="">
    </div>
  </div>

  <div class="adv-bottom">
  <p class="bottom-text">
  Eco-combs offers a sustainable and efficient solution for modern agriculture. By combining smart technology with nature-inspired design, it helps reduce environmental impact while maintaining high productivity and promoting healthier farming systems.
  </p>
</div>

</section>
</body>
</html>